# elec5620-assiment

./: README.md
Metaverse/: pom.xml
Metaverse/react/: README.md
Metaverse/react/backend/: package.json  sanity.json
Metaverse/react/backend/schemas/: comment.js  createdBy.js  nft.js  pin.js  save.js  schema.js  user.js
Metaverse/react/frontend/: .env  package-lock.json  package.json
Metaverse/react/frontend/src/: App.js  client.js  index.css  index.js  user.js
Metaverse/react/frontend/src/components/: CreateNFT.jsx  Feed.jsx  Layout.jsx  Login.jsx  NFT.jsx  NFTsDetail.jsx  NavigationBar.jsx  Search.jsx  Sidebar.jsx  Spinner.jsx  UserProfile.jsx  index.js
Metaverse/react/frontend/src/container/: Home.jsx  NFTs.jsx  Pins.jsx
Metaverse/react/frontend/src/utils/: data.js  fetchUser.js
Metaverse/src/main/java/com/group3/: App.java
Metaverse/src/main/java/com/group3/aop/: ServiceAop.java
Metaverse/src/main/java/com/group3/common/: BaseContext.java  Code.java  Result.java
Metaverse/src/main/java/com/group3/config/: SpringMvcSupport.java
Metaverse/src/main/java/com/group3/controller/: AccountController.java  Code.java  FollowController.java  LogController.java  NftController.java  OrderController.java  Result.java  UserController.java
Metaverse/src/main/java/com/group3/dao/: AccountDao.java  FollowDao.java  LogDao.java  NftDao.java  OrderDao.java  UserDao.java  UserDetailDao.java
Metaverse/src/main/java/com/group3/domain/: Account.java  Follow.java  Log.java  Nft.java  Order.java  RegisterInfo.java  SmsMessage.java  User.java  UserDetail.java  WalletPageInfo.java
Metaverse/src/main/java/com/group3/dto/: FollowInfo.java  OnSellMessage.java  OrderInfo.java  RegisterInfo.java  SmsMessage.java  TransactionInfo.java  WalletPageInfo.java
Metaverse/src/main/java/com/group3/exception/: BusinessException.java  ProjectExceptionAdvice.java  SystemException.java
Metaverse/src/main/java/com/group3/interceptor/: UserLoginVerifyInterceptor.java
Metaverse/src/main/java/com/group3/service/: AccountService.java  FollowService.java  LogService.java  MailService.java  NftService.java  OrderService.java  SmsService.java  UserService.java
Metaverse/src/main/java/com/group3/service/impl/: AccountServiceImpl.java  FollowServiceImpl.java  LogServiceImpl.java  MailServiceImpl.java  NftServiceImpl.java  OrderServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
Metaverse/src/main/java/com/group3/utils/: Base64ToFile.java  BlockChainKeys.java  CreateMailCode.java  CreateSmsCode.java  CreateUuid.java  MailSendUtil.java  SmsSendUtil.java
Metaverse/src/main/resources/: application.yml  ehcache.xml
Metaverse/src/main/resources/com/group3/dao/: AccountDao.xml  FollowDao.xml  LogDao.xml  NftDao.xml  OrderDao.xml  UserDao.xml  UserDetailDao.xml
Metaverse/src/main/resources/static/css/: button.css  index.css  mIndex.css  sign.css
Metaverse/src/main/resources/static/js/: index.js  mIndex.js  sign.js
Metaverse/src/main/resources/static/pages/: detail.html  index.html  mIndex.html  sign.html
Metaverse/src/main/resources/templates/: mail.ftl
Metaverse/src/test/java/com/group3/: AppTests.java
Metaverse/src/test/java/com/group3/controller/: UserControllerTest.java
Metaverse/src/test/java/com/group3/dao/: AccountDaoTest.java  FollowDaoTest.java  LogDaoTest.java  NftDaoTest.java  OrderDaoTest.java  UserDaoTest.java
Metaverse/src/test/java/com/group3/service/: AccountServiceTest.java  FollowServiceTest.java  MailServiceTest.java  NftServiceTest.java  OrderServiceTest.java  SmsServiceTest.java  UserServiceTest.java
Metaverse/src/test/java/com/group3/utils/: Base64ToFileTest.java  BlockChainKeysTest.java  MailSendUtilTest.java  SmsSendUtilTest.java
db_data/: sql.sql  tb_account.sql  tb_follow.sql  tb_log.sql  tb_museum.sql  tb_nft.sql  tb_order.sql  tb_userdetail.sql
